hyperskill_project:
  id: 133
  ide_files: https://hyperskill.org/api/projects/133/additional-files/additional_files.json
  is_template_based: false
  use_ide: true
update_date: "Tue, 28 Oct 2025 06:44:50 UTC"
stages:
  - id: 709
    step: 11105
    is_completed: true
  - id: 710
    step: 11106
    is_completed: true
  - id: 711
    step: 11107
    is_completed: true
  - id: 712
    step: 11108
    is_completed: false
  - id: 713
    step: 11109
    is_completed: false
topics:
  0:
    - title: Introduction to Java
      theory_id: 38627
    - title: "Basic literals: numbers, strings and characters"
      theory_id: 3522
    - title: Writing first program
      theory_id: 3521
    - title: Printing data
      theory_id: 3749
  1:
    - title: Types and variables
      theory_id: 3518
    - title: Comments
      theory_id: 3520
    - title: Reading user's input with Scanner
      theory_id: 9055
    - title: Coding style conventions
      theory_id: 12411
    - title: Naming variables
      theory_id: 3513
    - title: Arithmetic operations
      theory_id: 3519
    - title: Integer types and operations
      theory_id: 3565
    - title: Floating-point types and operations
      theory_id: 3517
    - title: Boolean type and operations. True and false
      theory_id: 3516
    - title: Comparing values. Relational operators
      theory_id: 3512
    - title: Conditional statement
      theory_id: 3503
